VITE_APIKEY=AIzaSyCY6szFTI9NQhAVLT72wN_zOmWdXIFqB1I
VITE_AUTHDOMAIN=auth-firebase-react-app.firebaseapp.com
VITE_PROJECTID=auth-firebase-react-app
VITE_STORAGEBUCKET=auth-firebase-react-app.appspot.com
VITE_MESSAGINGSENDERID=29655615125
VITE_APPID=1:29655615125:web:90acb734721aea01c37d9c